# shadowclient

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/light/resources/: fabric.mod.json
src/main/java/com/davidprogr/shadowclient/: LightClientMod.java  ShadowClientMod.java
src/main/java/com/davidprogr/shadowclient/config/: ConfigManager.java
src/main/java/com/davidprogr/shadowclient/feature/: Feature.java  FeatureManager.java  FeatureRegistry.java
src/main/java/com/davidprogr/shadowclient/feature/combat/: AimAssistFeature.java  AutoArmorFeature.java  AutoEatFeature.java  AutoExtinguishFeature.java  AutoPotFeature.java  BowAimbotFeature.java  ChestAuraFeature.java  CriticalHitFeature.java  KillAuraFeature.java  ReachFeature.java
src/main/java/com/davidprogr/shadowclient/feature/cosmetic/: CustomCrosshairFeature.java  HitColorFeature.java  ParticleEffectsFeature.java
src/main/java/com/davidprogr/shadowclient/feature/misc/: AutoFarmFeature.java  HitmarkerFeature.java  NewChunksFeature.java  OverlayModeFeature.java  ScreenshareBypassFeature.java  SeedCrackerFeature.java  TimerFeature.java  WatermarkFeature.java
src/main/java/com/davidprogr/shadowclient/feature/movement/: AntiKnockbackFeature.java  FastPlaceFeature.java  FlightFeature.java  FreeCamFeature.java  NoFallFeature.java  NoJumpDelayFeature.java  SafeWalkFeature.java  ScaffoldFeature.java  SpeedFeature.java  SprintResetFeature.java  ToggleSprintFeature.java  TreeAuraFeature.java  VelocityFeature.java
src/main/java/com/davidprogr/shadowclient/feature/setting/: BooleanSetting.java  ColorSetting.java  KeybindSetting.java  ModeSetting.java  Setting.java  SliderSetting.java
src/main/java/com/davidprogr/shadowclient/feature/sound/: CustomSoundsFeature.java
src/main/java/com/davidprogr/shadowclient/feature/utility/: AntiAFKFeature.java  AutoReconnectFeature.java  ChatPrefixFeature.java  InventorySorterFeature.java  NoFallFeature.java  ToggleSprintFeature.java  ZoomFeature.java
src/main/java/com/davidprogr/shadowclient/feature/visual/: AntiBlindFeature.java  CoordsHUDFeature.java  ESPFeature.java  FullbrightFeature.java  HUDFeature.java  NametagsFeature.java  NoFogFeature.java  NoHurtCamFeature.java  OreSimulatorFeature.java  ProjectileTrajectoryFeature.java  TracersFeature.java  XRayFeature.java  ZoomFeature.java
src/main/java/com/davidprogr/shadowclient/gui/: ClickGUI.java
src/main/java/com/davidprogr/shadowclient/mixin/: ClientPlayerEntityMixin.java  FogRendererMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyboardInputMixin.java  PlayerInteractionMixin.java  WorldRendererMixin.java
src/main/java/com/davidprogr/shadowclient/render/: ESPRenderer.java  HUDRenderer.java
src/main/resources/: fabric.mod.json  shadowclient.mixins.json
src/main/resources/assets/shadowclient/: sounds.json
src/main/resources/assets/shadowclient/lang/: en_us.json
